{
  "name": "Weather-App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-prod": "npx webpack --mode=production",
    "build-dev" : "npx webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidtohan/Weather-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidtohan/Weather-App/issues"
  },
  "homepage": "https://github.com/sidtohan/Weather-App#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1"
  }
}
